<!DOCTYPE html>
<html>
<head>
    <title>My Website</title>
    <style>
        body {
            {% if background_image %}
                background-image: url("{{ background_image }}");
            {% else %}
                background-color: #f1f1f1;
            {% endif %}
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        header {
            /* background-color: #7B68EE; */
            /* color: #fff; */
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        header h1 {
            margin: 0;
        }
        header ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
        }
        header ul li {
            margin-left: 10px;
        }
        header ul li a {
            color: #000;
            text-decoration: none;
        }
        main {
            flex-grow: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }
        .invisible-container {
            background-color: rgba(255, 255, 255, 0);
            border-radius: 5px;
            padding: 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0);
            max-width: 600px;
            text-align: center;
        }
        .homepage-content {
            /* color: #fff; */
            text-align: center;
            margin-bottom: 20px;
            line-height: 2;
        }
        .rectangle {
            border: 2px solid #000;
            border-radius: 5px;
            width: fit-content;
            padding: 10px 20px;
            margin: 0 auto;
        }
        .get-started {
            color: #000;
            text-decoration: none;
        }
        footer {
            /* background-color: #7B68EE; */
            color: #000;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>IMAGE DEEPFAKE DETECTION</h1>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="/login/google">Login</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </header>
    <main>
        <div class="invisible-container">
            <div class="homepage-content">
                <h2>Welcome to our Website</h2>
                <p style="text-align:justify;">&emsp; Detect and prevent image manipulation threats with our groundbreaking "Image Deepfake Detection" project. Harnessing the power of Convolutional Neural Networks (CNN) and deep learning, our advanced system serves as a vigilant guardian against manipulated or synthetic images. By meticulously analyzing visual content, it distinguishes authentic visuals from tampered ones, ensuring robust protection against the escalating risk of image deepfake attacks. Stay steps ahead of malicious manipulation, fortify your visual integrity, and confidently verify the authenticity of your image recordings with our cutting-edge solution.</p>
            </div>
            <div class="rectangle">
                <a href="/login/google" class="get-started">Get Started</a>
            </div>
        </div>
    </main>
    <footer>
        &copy; 2024 Final project. Please feel free to contact us with any inquiries you may have.
    </footer>
</body>
</html>
